[pycodestyle]
max_line_length = 120
; E266: too many leading ‘#’ for block comment
ignore = E266

[versioneer]
VCS = git
style = pep440
versionfile_source = qcg/pilotjob/executor_api/_version.py
versionfile_build = qcg/pilotjob/executor_api/_version.py
tag_prefix =
parentdir_prefix = ''